# bookStore-using.Net

./: please2.sln
please2/: Program.cs  appsettings.json  please2.csproj
please2/Areas/Identity/Data/: please2DbContext.cs  (+1 more)
please2/Controllers/: HomeController.cs  LivresController.cs  ReservationsController.cs
please2/Data/: ApplicationDbContext.cs
please2/Migrations/: 20231227100453_anwar12.Designer.cs  20231227100453_anwar12.cs  20231228184839_salma.Designer.cs  20231228184839_salma.cs  20231231150643_slmaa.Designer.cs  20231231150643_slmaa.cs  20240104205102_salmaa.Designer.cs  20240104205102_salmaa.cs  20240106161413_user1.Designer.cs  20240106161413_user1.cs  20240107011939_livreee.Designer.cs  20240107011939_livreee.cs  20240107103007_livre2.Designer.cs  20240107103007_livre2.cs  20240107112801_livre3.Designer.cs  20240107112801_livre3.cs  20240107114140_livre4.Designer.cs  20240107114140_livre4.cs  20240107120254_livre5.Designer.cs  20240107120254_livre5.cs  ApplicationDbContextModelSnapshot.cs
please2/Models/: Author.cs  Category.cs  Class.cs  Class1.cs  ErrorViewModel.cs  Reservation.cs  User.cs  paginatedList.cs
please2/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
please2/Views/: _LayoutPage1.cshtml  _ViewImports.cshtml
please2/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Services.cshtml
please2/Views/Livres/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
please2/Views/Reservations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
please2/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+8 files in other folders)
